# spark-scala-archetype

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
spark-scala-archetype_2.12/: pom.xml
spark-scala-archetype_2.12/src/main/resources/archetype-resources/: README.md  pom.xml
spark-scala-archetype_2.13/: pom.xml
spark-scala-archetype_2.13/src/main/resources/archetype-resources/: README.md  pom.xml
spark-scala-archetype_2.13/src/main/resources/archetype-resources/src/main/scala/__packageInPathFormat__/: SparkPi.scala
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/scala/__packageInPathFormat__/: SparkPi.scala
src/main/resources/archetype-resources/src/test/scala/__packageInPathFormat__/: SparkPiSpec.scala
