<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.raics</groupId>
  <artifactId>spark-scala-archetype-parent</artifactId>
  <version>3.5.5_1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>spark-scala-archetype_2.12</module>
    <module>spark-scala-archetype_2.13</module>
  </modules>

  <inceptionYear>2025</inceptionYear>
  <name>spark-scala-archetype-parent</name>
  <description>Parent for Maven archetype for Spark application development</description>
  <url>https://github.com/vikas-saxena02/spark-scala-archetype</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vikas-saxena02</id>
      <name>Vikas Saxena</name>
      <email>vikas@raics.ai</email>
      <organization>RAICS.AI</organization>
      <organizationUrl>https://raics.ai</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/vikas-saxena02/spark-scala-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:vikas-saxena02/spark-scala-archetype.git</developerConnection>
    <url>https://github.com/vikas-saxena02/spark-scala-archetype</url>
    <tag>v3.5.5_1.0.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vikas-saxena02/spark-scala-archetype/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/vikas-saxena02/spark-scala-archetype/actions</url>
  </ciManagement>

  <organization>
    <name>RAICS.AI</name>
    <url>https://raics.ai</url>
  </organization>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
      <plugins>
        <!-- Archetype Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <phase>none</phase> <!-- disables the default binding -->
            </execution>
          </executions>
        </plugin>

        <!-- Archetype Packaging Plugin -->
	      <plugin>
      	  <groupId>org.apache.maven.archetype</groupId>
      	  <artifactId>archetype-packaging</artifactId>
      	  <version>3.2.1</version>
      	  <extensions>true</extensions>
    	  </plugin>

        <!-- Attach sources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Attach javadocs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Sign everything with GPG -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Central Publisher Portal plugin -->
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <!-- Must match the server <id> in settings.xml -->
            <publishingServerId>central</publishingServerId>
            <!-- Optional for CI/CD automation -->
            <!-- <autoPublish>true</autoPublish> -->
            <!-- <waitUntil>published</waitUntil> -->
          </configuration>
        </plugin>
      </plugins>
  </build>

</project>
