<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.raics</groupId>
  <artifactId>spark-scala-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>spark-scala-archetype</name>
  <description>Maven archetype for Spark 3.5.5 + Scala 2.12.18 with ScalaTest and SparkPi sample</description>
  <url>https://example.com/spark-scala-archetype</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
	<plugin>
      	  <groupId>org.apache.maven.archetype</groupId>
      	  <artifactId>archetype-packaging</artifactId>
      	  <version>3.2.1</version>
      	  <extensions>true</extensions>
    	</plugin>
      </plugins>
  </build>

</project>
